{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=testnew"
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}